language: swift
osx_image: xcode7.3
xcode_project: ASMapLauncher.xcworkspace
xcode_scheme: ASMapLauncherTests
xcode_sdk: iphonesimulator9.0

branches:
 only:
 - master

# script:
# - xcodebuild clean build test -project ASMapLauncher.xcodeproj -scheme ASMapLauncherTests